# Project: 程序设计
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = code/DPLLSolver.o code/FileReader.o code/Main.o code/Sudoku.o
LINKOBJ  = code/DPLLSolver.o code/FileReader.o code/Main.o code/Sudoku.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 程序设计.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

code/DPLLSolver.o: code/DPLLSolver.c
	$(CPP) -c code/DPLLSolver.c -o code/DPLLSolver.o $(CXXFLAGS)

code/FileReader.o: code/FileReader.c
	$(CPP) -c code/FileReader.c -o code/FileReader.o $(CXXFLAGS)

code/Main.o: code/Main.c
	$(CPP) -c code/Main.c -o code/Main.o $(CXXFLAGS)

code/Sudoku.o: code/Sudoku.c
	$(CPP) -c code/Sudoku.c -o code/Sudoku.o $(CXXFLAGS)
